<resources>
    <string name="app_name">AndrewRacic Inventory Application</string>
    <string name="enable_sms_notifications">Enable SMS Notifications</string>
    <string name="sms_permission_status">SMS Permission Status</string>
    <string name="inventory_app">Inventory App</string>
    <string name="login">Login</string>
    <string name="password">Password</string>
    <string name="sign_up">Sign Up</string>
    <string name="username">Username</string>
    <string name="save_item">Save Item</string>
    <string name="item_name">Item Name</string>
    <string name="quantity">Quantity</string>
    <string name="go_to_login_screen">Go to Login Screen</string>
    <string name="welcome_to_inventory_app">Welcome to Inventory App</string>
</resources>