<?xml version="1.0" encoding="utf-8"?>
<!-- Layout for adding a new inventory item -->
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/add_item_screen"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:autofillHints=""
    android:padding="16dp">

    <!-- Item Name Field -->

    <!-- Quantity Field -->

    <!-- Save Button -->

    <EditText
        android:id="@+id/editTextItemName"
        android:layout_width="768dp"
        android:layout_height="66dp"
        android:autofillHints=""
        android:hint="@string/item_name"
        android:inputType="text"
        android:minHeight="48dp"
        android:paddingHorizontal="12dp"
        android:textColorHint="#546E7A"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.501"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.199"
        tools:ignore="VisualLintTextFieldSize,VisualLintBounds" />

    <EditText
        android:id="@+id/editTextItemQuantity"
        android:layout_width="766dp"
        android:layout_height="55dp"
        android:layout_marginTop="24dp"
        android:autofillHints=""
        android:hint="@string/quantity"
        android:inputType="number"
        android:minHeight="48dp"
        android:paddingHorizontal="12dp"
        android:textColorHint="#546E7A"
        app:layout_constraintBottom_toTopOf="@+id/buttonSaveItem"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextItemName"
        app:layout_constraintVertical_bias="0.5"
        tools:ignore="VisualLintTextFieldSize,VisualLintBounds" />

    <Button
        android:id="@+id/buttonSaveItem"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="@string/save_item"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/editTextItemQuantity" />
</androidx.constraintlayout.widget.ConstraintLayout>