<?xml version="1.0" encoding="utf-8"?>
<manifest
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <!-- Permissions and Features -->
    <uses-permission android:name="android.permission.SEND_SMS" />
    <uses-feature
        android:name="android.hardware.telephony"
        android:required="false" />

    <application
        android:allowBackup="true"
        android:dataExtractionRules="@xml/data_extraction_rules"
        android:fullBackupContent="@xml/backup_rules"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.AndrewRacicInventoryApplication"
        tools:targetApi="31">

        <!-- Login Activity: This is the launcher activity so users start here -->
        <activity
            android:name=".LoginActivity"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <!-- Inventory Grid Activity -->
        <activity
            android:name=".InventoryGridActivity"
            android:exported="false" />

        <!-- Add Item Activity -->
        <activity
            android:name=".AddItemActivity"
            android:exported="false" />

        <!-- SMS Permission Activity -->
        <activity
            android:name=".SmsPermissionActivity"
            android:exported="false" />

        <!-- Optional: Other activities can be added here -->

    </application>
</manifest>